html,
body {
  margin: 0;
}

body {
  font-size: 16px;
  width: 320px;
}

header {
  padding: 20px;  background-color: #5723a2;
  background-image: url('../../dist/icon/64x64.png');
  background-position: 5px 50%;
  background-repeat: no-repeat;
  background-size: 50px;
  color: #fff;
  padding: 20px 20px 20px 60px;

  h1 {
    font-size: 24px;
    margin: 0;
  }
}

form {
  margin: 0;
  padding: 10px 20px;

  div {
    margin-bottom: 10px;
  }

  label {
    display: none;
    font-weight: bold;
    line-height: 24px;
  }

  input[type=text] {
    border: 1px solid transparent;
    border-bottom-color: #e83e8c;
    box-sizing: border-box;
    color: #e83e8c;
    display: block;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 2px 10px;
    width: 100%;
  }

  button {
    background: #fff;
    border-color: #007bff;
    border-radius: 4px;
    color: #007bff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    padding: 2px 10px;

    &:hover,
    &:focus {
      border-color: #0062cc;
      color: #0069d9;
    }
  }
}

article {
  background: #f5f5f5;
  border-top: 1px solid #bdbdbd;
  max-height: 60vh;
  overflow-y: auto;
  padding: 10px 20px;

  nav {
    border-top: 1px dotted #bdbdbd;
    padding: 8px 0;

    &:first-child {
      border-top: 0;
    }

    &:last-child {
      ul {
        margin-bottom: 0;
      }
    }
  }

  h2 {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
  }

  ul {
    list-style: none;
    margin: 6px 0 0;
    padding-left: 25px;

    li {
      margin-bottom: 10px;
      padding-left: 10px;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      color: #212121;
      font-weight: bold;
      text-decoration: none;

      > span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      small {
        color: #007bff;
        display: block;
        font-weight: normal;
        text-decoration: none;

        span {
          color: #424242;
        }
      }

      &:hover,
      &:focus {
        small {
          color: #007bff;
        }

        span {
          color: #777;
        }
      }

      img {
        height: 32px;
        width: 32px;
        position: absolute;
          left: -25px;
          top: 1px;
      }
    }
  }
}